Description: incorporate upstream fix for IAM roles
Author: Josh Goodall <joshua@roughtrade.net>
Origin: https://github.com/MayaraCloud/apt-transport-s3/pull/60
Bug-Ubuntu: https://launchpad.net/bugs/1964558
Bug-Debian: https://bugs.debian.org/1058918

Index: apt-transport-s3-2.1.0/s3
===================================================================
--- apt-transport-s3-2.1.0.orig/s3
+++ apt-transport-s3-2.1.0/s3
@@ -230,8 +230,7 @@ class AWSCredentials(object):

         if data.get("AccessKeyId") is None:
             self.__get_role()
-            data = self.__request_json(urllib.parse.urljoin(self.credentials_metadata,
-                                                            str(self.iamrole, 'utf-8')))
+            data = self.__request_json(urllib.parse.urljoin(self.credentials_metadata, self.iamrole))

         self.access_key = data['AccessKeyId']
         if self.access_key is None or self.access_key == '':
